{
    "name": "sugo/verleihsystem",
    "autoload": {
        "psr-4": {
            "App\\": "src/classes"
        }
    },
    "require": {
        "phpunit/phpunit": "^6.4",
        "squizlabs/php_codesniffer": "^3.1",
        "phploc/phploc": "^4.0",
        "pdepend/pdepend": "^2.5",
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "^3.0",
        "theseer/phpdox": "^0.10.1"
    },
    "authors": [
        {
            "name": "Lukas Gruber",
            "email": "lgruber.mmt-b2016@fh-salzburg.ac.at"
        }
    ]
}
